C:\Users\松川忍\source\Problem5_1\bin\Debug\net6.0\Problem5_1.exe
C:\Users\松川忍\source\Problem5_1\bin\Debug\net6.0\Problem5_1.deps.json
C:\Users\松川忍\source\Problem5_1\bin\Debug\net6.0\Problem5_1.runtimeconfig.json
C:\Users\松川忍\source\Problem5_1\bin\Debug\net6.0\Problem5_1.dll
C:\Users\松川忍\source\Problem5_1\bin\Debug\net6.0\ref\Problem5_1.dll
C:\Users\松川忍\source\Problem5_1\bin\Debug\net6.0\Problem5_1.pdb
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.csproj.AssemblyReference.cache
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.AssemblyInfoInputs.cache
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.AssemblyInfo.cs
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.csproj.CoreCompileInputs.cache
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.dll
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\ref\Problem5_1.dll
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.pdb
C:\Users\松川忍\source\Problem5_1\obj\Debug\net6.0\Problem5_1.genruntimeconfig.cache
