C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.csproj.AssemblyReference.cache
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.AssemblyInfoInputs.cache
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.AssemblyInfo.cs
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.csproj.CoreCompileInputs.cache
C:\Users\松川忍\source\Problemex3-1\bin\Debug\net6.0\Problemex3-1.exe
C:\Users\松川忍\source\Problemex3-1\bin\Debug\net6.0\Problemex3-1.deps.json
C:\Users\松川忍\source\Problemex3-1\bin\Debug\net6.0\Problemex3-1.runtimeconfig.json
C:\Users\松川忍\source\Problemex3-1\bin\Debug\net6.0\Problemex3-1.dll
C:\Users\松川忍\source\Problemex3-1\bin\Debug\net6.0\ref\Problemex3-1.dll
C:\Users\松川忍\source\Problemex3-1\bin\Debug\net6.0\Problemex3-1.pdb
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.dll
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\ref\Problemex3-1.dll
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.pdb
C:\Users\松川忍\source\Problemex3-1\obj\Debug\net6.0\Problemex3-1.genruntimeconfig.cache
